
# production environment variables
VITE_API_URL=https://api.test.com

# 标题
VITE_APP_TITLE='PyroSprite'

# 二级域名 部署目录名（使用github action + github pages）
# 所有当前二级域名为仓库名称
VITE_SECOND_DEPLOY_DIR='/LetsPlay'